<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.samourai.code.whirlpool</groupId>
    <artifactId>saas-cli</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>saas-cli</name>
    <properties>
        <spring-boot.version>2.6.2</spring-boot.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.scm.id>samourai</project.scm.id>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.samourai.code.wallet</groupId>
            <artifactId>extlibj</artifactId>
            <version>50f2a2e5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.samourai.code.whirlpool</groupId>
            <artifactId>whirlpool-client</artifactId>
            <version>0.23.46</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.samourai.code.whirlpool</groupId>
            <artifactId>whirlpool-client-cli</artifactId>
            <version>0.0.4-dearly</version> <!-- use branch dearly -->
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.samourai.code.wallet</groupId>
                    <artifactId>extlibj</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.samourai.code.wallet</groupId>
            <artifactId>soroban-client-java</artifactId>
            <version>0.0.9</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.samourai.code.wallet</groupId>
                    <artifactId>extlibj</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <fork>true</fork>
                    <mainClass>com.samourai.whirlpool.saas.SaasApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <classifier>run</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <developmentVersion>develop-SNAPSHOT</developmentVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <scm>
        <connection>scm:git:git@code.samourai.io:whirlpool/whirlpool-client-cli.git</connection>
        <tag>0.10.13</tag>
    </scm>
</project>
